# Chat-App-Backend

src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Common/Behaviours/Authorization/: AuthorizationBehavior.cs
src/Application/Common/Behaviours/Validation/: RequestValidationBehavior.cs
src/Application/Common/Hubs/: Client.cs  ConnectedUser.cs  MessageHub.cs
src/Application/Common/Hubs/HubDto/: SendMessageDto.cs
src/Application/Common/Utilities/: FileUploadHelper.cs
src/Application/Features/Auth/Commands/CreateTokenWithRefreshToken/: CreateTokenWithRefreshTokenCommandHandler.cs
src/Application/Features/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  LoginGoogleCommandHandler.cs
src/Application/Features/Auth/Commands/LoginUserCommand/: LoginUserCommandHandler.cs
src/Application/Features/Auth/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/Features/Auth/Dtos/: FacebookAccessTokenResponse.cs  LoginedGoogleDto.cs  UpdatedUserDto.cs  UserListByOnline.cs  UserListDto.cs
src/Application/Features/Auth/Profiles/: MappingProfile.cs
src/Application/Features/Messages/Dtos/: GetAllMessageByUserIdDto.cs  UserDto.cs
src/Application/Features/Messages/Profiles/: MappingProfile.cs
src/Application/Features/Messages/Queries/GetAllMessageByUserId/: GetAllMessageByUserIdQuery.cs  GetAllMessageByUserIdQueryHandler.cs
src/Application/Features/Messages/Queries/GetLastContact/: GetLastContactQuery.cs  GetLastContactQueryHandler.cs
src/Application/Features/Users/Commands/AddFriendCommand/: AddFriendCommand.cs  AddFriendCommandHandler.cs
src/Application/Features/Users/Commands/ChangeUsername/: ChangeFeelTextCommand.cs  ChangeFeelTextCommandHandler.cs
src/Application/Features/Users/Commands/UpdateUserPhotoCommand/: UpdateUserPhotoCommand.cs  UpdateUserPhotoCommandHandler.cs  UpdateUserPhotoCommandValidator.cs
src/Application/Features/Users/Dtos/: AddedFriendDto.cs  ChangeUsernameDto.cs  GetByIdDto.cs  PendingFriendRequestsDto.cs  UpdatedUserPhotoDto.cs
src/Application/Features/Users/Profiles/: MappingProfile.cs
src/Application/Features/Users/Queries/GetAllByOnline/: GetAllUserByOnlineQuery.cs  GetAllUserByOnlineQueryHandler.cs
src/Application/Features/Users/Queries/GetById/: GetByIdQueryHandler.cs  GetUserByIdQuery.cs
src/Application/Features/Users/Queries/GetListUser/: GetUserListQuery.cs
src/Application/Features/Users/Queries/PendingFriendRequests/: PendingFriendRequestsQuery.cs  PendingFriendRequestsQueryHandler.cs
src/Application/Repositories/EntityFramework/: IFriendRequestRepository.cs  IMessageRepository.cs
src/Domain/Entities/: Block.cs  Friend.cs  LastContactDto.cs  MessageEntity.cs  RefreshToken.cs  User.cs
src/Domain/Entities/Common/: Entity.cs  LastContactsUser.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Security/: JwtHelper.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Migrations/: 20221128195301_mg1.Designer.cs  20221128195301_mg1.cs  20221216153236_mg1.Designer.cs  20221216153236_mg1.cs  20221217160133_mg1.Designer.cs  20221217160133_mg1.cs  BaseDbContextModelSnapshot.cs
src/Persistence/Repositories/EntityFramework/: FriendRequestRepository.cs  MessageRepository.cs
src/Persistence/Repositories/EntityFramework/Contexts/: BaseDbContext.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  FileUploadController.cs  MessageController.cs  UserController.cs
src/WebAPI/Extensions/: JWTExtension.cs
src/WebAPI/Properties/: launchSettings.json
